.Main
{
	background-color: transparent;
	border-color: transparent;

	max-width: 200%;

	margin-top: 0px;
	margin-bottom: 1.5px;
	margin-left: 3px;
	margin-right: -2.5px;

	justify-content: center;

	flex-shrink: 1;

	flex-direction: row;
}

.Label
{
	/*
	-unity-font-definition: var(--font-nightmare-pills);
	-unity-font-style: bold;
	font-size: 13px;
	*/

	-unity-text-align: middle-left; 
}

.Field
{
	width: auto;

	margin: 0px;
	margin-right: 2.5px;

	flex-grow: 1;
}

.Input
{
	width: 50%;
	height: 20px;

	background-color: #282828;

	border-radius: 2.5px;
	border-width: 1.5px;
	border-color: #282828;

	border-right-color: #1a1a1a;
	border-bottom-color: #1a1a1a;

	/*
	-unity-font-definition: var(--font-nightmare-pills);
	-unity-font-style: bold;
	font-size: 13px;
	*/
}

.Input_Enter
{
	border-color: #5F5F5F;
}