#Root
{
	background-color: #353535;

	border-color: transparent;
	border-width: 0px;
	border-radius: 5px;

	margin: 10px;
	padding: 0px;

	flex-shrink: 1;
	flex-grow: 1;
}

#TitleBackground
{
	background-color: #1E1E1E;

	width: 100%;
	height: 30px;

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

	flex-direction: row;

	position: absolute;
}

.Line
{
	margin-left: 35px;

	height: 20px;

	position: absolute;
}

#TagIcon
{
	width: 20px;
	height: 20px;

	background-image: resource("Textures/Icons/Log");
	-unity-background-image-tint-color: #C4FDFF;
	background-size: 90%;

	margin-left: 7.5px;

	align-self: center;

	position: absolute;

	transition-property: width, height, margin-left;
	transition-duration: 0.25s;
}
#TagIcon:hover
{
	width: 25px;
	height: 25px;

	margin-left: 5px;
}

#Label
{
	-unity-font-definition: var(--font-genshin);
	color: #C4FDFF;
	font-size: 13px;

	margin-left: 45px;

	align-self: center;

	position: absolute;

	transition-property: font-size;
	transition-duration: 0.25s;
}
#Label:hover
{
	font-size: 14px;
}

#LogScroll
{
	background-color: transparent;

	position: relative;

	margin-left: 0px;
	margin: 5px;
	margin-top: 35px;

	justify-content: center;
}

.ClearLog
{
	height: 22.5px;

	margin: 0px;
	margin-left: 200px;
	margin-right: 3.25px;

	align-self: center;

	padding: 0px;

	flex-grow: 1;
}

.ClearLogButton
{
	background-color: #3a3a3a;

	height: 100%;
	width: 100px;

	border-width: 0px;

	margin: 0px;

	align-self: flex-end;

	-unity-font-definition: var(--font-genshin);
	color: #ffffff;
	font-size: 13px;

	transition-duration: 0.2s;
}
.ClearLogButton:hover
{
	background-color: #4f4f4f;
}