.Root
{
	background-color: transparent;

	border-color: transparent;
	border-width: 0px;
	border-radius: 0px;

	height: 30px;

	margin-bottom: 5px;

	padding: 0px;
}

.ColorContainer
{
	background-color: transparent;

	height: 5px;

	flex-direction: row;
}
.Color
{
	max-width: 20px;
	height: 5px;

	margin-right: 2.5px;

	flex-grow: 1;
}
.ColorSpace
{
	background-color: #5F5F5F;

	height: 5px;

	flex-grow: 1;
}

.ObjectContainer
{
	background-color: transparent;

	height: 25px;

	flex-direction: row;

	justify-content: flex-start;

	margin-left: -3px;
	margin-right: 3.5px;

	padding: 0px;
}

.Name > TextInput
{
	background-color: #242424;

	height: 20px;

	border-color: transparent;
	border-width: 1.5px;
	border-radius: 2.5px;

	-unity-font-definition: var(--font-genshin);
	font-size: 12px;

	padding-left: 5px;
	padding-right: 5px;

	align-self: center;
}
.Name:hover > TextInput
{
	border-color: #515151;
	border-width: 1px;
}
.Name:focus > TextInput
{
	border-color: #4D9893;
	border-width: 1px;
}
.NameField
{
	background-color: transparent;

	width: 60%;

	padding-top: 1.5px;
	padding-right: 0px;

}

.Object
{
	background-color: #572b48;

	height: 20px;

	top: 1.5px;
}
.ObjectField
{
	background-color: transparent;

	width: 40%;

	margin-right: 0px;

	padding-left: 1.5px;
	padding-right: 1.5px;

}

.Arrow
{
	background-image: resource("Textures/Icons/Arrow4");
	/*-unity-background-image-tint-color: #BF4040; /*#40BF8F;*/

	width: 18px;
	height: 15px;

	margin-top: 5px;
	margin-right: 2.5px;

	rotate: 90deg;
}

.ChangeButton
{
	background-color: #242424;
	border-color: transparent;
	border-width: 1px;

	width: 20px;
	height: 20px;

	justify-content: center;

	margin-top: 2.5px;
	margin-right: 0px;

	transition-property: background-color;
	transition-duration: 0.25s;
}
.ChangeButton__hover
{
	background-color: #1f1f1f;
	border-color: #5F5F5F;
}

.ChangeIcon
{
	background-image: resource("Textures/Icons/Arrow1");
	-unity-background-image-tint-color: #BCBCBC;

	width: 12.5px;
	height: 12.5px;

	align-self: center;

	margin: 0px;
	margin-left: 1.5px;

	transition-property: rotate, margin-left, margin-bottom, -unity-background-image-tint-color;
	transition-duration: 0.25s;
}
.ChangeIcon__hover
{
	-unity-background-image-tint-color: #C4FDFF;

	rotate: -45deg;

	margin-left: 2.5px;
	margin-bottom: 2.5px;
}

.UndoButton
{
	background-color: #242424;
	border-color: transparent;
	border-width: 1px;

	width: 20px;
	height: 20px;

	justify-content: center;

	margin-top: 2.5px;
	margin-right: -2.5px;

	transition-property: background-color;
	transition-duration: 0.25s;
}
.UndoButton__hover
{
	background-color: #1f1f1f;
	border-color: #5F5F5F;
}

.UndoIcon
{
	background-image: resource("Textures/Icons/Arrow6");
	-unity-background-image-tint-color: #BCBCBC;

	width: 12.5px;
	height: 12.5px;

	align-self: center;

	margin: 0px;

	transition-property: rotate, -unity-background-image-tint-color;
	transition-duration: 0.25s;
}
.UndoIcon__hover
{
	-unity-background-image-tint-color: #C4FDFF;

	rotate: -180deg;
}