.Container
{
    margin-top: 5px;

	flex-direction: row;
}

.Backgroundackground
{
	background-color: #191919;
	border-color: transparent;
	
	min-width: 0px;
	max-width: 1920px;
	max-height: 50px;

	margin-left: -5px;
    margin-right: 10px;

	border-top-left-radius: 5px;
	border-top-right-radius: 12.5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 12.5px;

	position: relative;

	flex-shrink: 0;
	justify-content: center;
}

.Label
{
	color: #FEBE84;

	margin-left: 10px;

	-unity-font-style: bold;
	font-size: 15px;

	align-self: flex-start;

	transition-property: font-size, rotate;
	transition-duration: 0.25s;
}

.Label:hover
{
	font-size: 20px;

	rotate: -10deg;
}

.BackgroundIcon
{
	-unity-background-image-tint-color: #383838;

	width: 50px;
	height: 50px;

	top: 5px;
	right: 20px;

	align-self: flex-end;

	flex-shrink: 0;

	position: absolute;

	rotate: -20deg;
}