.root
{
	background-color: transparent;
	border-color: transparent;

	max-width: 200%;
	height: 22px;

	margin-top: 0px;
	margin-left: -2.5px;
	margin-right: -2.5px;

	justify-content: center;

	flex-shrink: 1;
}

.background
{
	background-color: #282828;
	border-color: #282828;

	border-bottom-color: #1F1F1F;

	border-width: 1.5px;
	border-right-width: 2px;
	border-left-width: 2px;

	border-top-left-radius: 5px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 0px;

	max-width: 100%;
	height: 20px;

	margin-left: -7.5px;
	margin-right: 12.5px;

	justify-content: center;
}
.background__hover
{
	border-color: #5f5f5f;
	border-right-color: #282828;

	border-right-width: 0px;
}
.background__drag
{
	border-top-color: #539F91;
	border-left-color: #539F91;
	border-bottom-color: #539F91;

	border-right-width: 0px;
}

.icon
{
	-unity-background-image-tint-color: #FFFFFF;

	width: 25px;
	height: 25px;

	top: -1.25px;
	margin-left: -10px;

	position: absolute;

	rotate: -10deg;

	transition-property: rotate, margin-left, top;
	transition-duration: 0.25s;
}
.icon__hover
{
	margin-left: -8px;
	top: -5px;
}

.name
{
	color: #FFFFFF;
	font-size: 12px;
	-unity-font-style: bold;

	-unity-font-definition: var(--font-nightmare-pills);

	top: 2.75px;

	margin-left: 27.5px;

	position: absolute;

	transition-property: font-size, top;
	transition-duration: 0.25s;
}
.name__hover
{
	font-size: 13px;

	top: 2.75px;
}

.ping
{
	background-color: #373737;

	width: 20px;	
	height: 20px;

	right: 0px;

	border-bottom-color: #1F1F1F;
	border-right-color: #1F1F1F;
	border-top-color: #282828;
	border-left-color: #282828;

	border-width: 1.5px;
	border-left-width: 0px;

	border-top-left-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 5px;

	position: absolute;

	justify-content: center;
}
.ping__hover
{
	background-color: #4E4E4E;
}
.ping__drag
{
	border-top-color: #539F91;
	border-right-color: #539F91;
	border-bottom-color: #539F91;
}
.ping__field-hover
{
	border-color: #5f5f5f;
	border-left-color: #282828;
}

.ping-icon
{
	-unity-background-image-tint-color: #C2C2C2;

	width: 10px;
	height: 10px;

	background-image: resource("Textures/Icons/Target Icon");

	align-self: center;

	transition-property: width, height;
	transition-duration: 0.25s;
}
.ping-icon__hover
{
	width: 12.5px;
	height: 12.5px;
}