.panel
{
	background-color: #282828;
	-unity-background-image-tint-color: #282828;
	border-color: transparent;

	background-image: resource("Textures/Backgrounds/Background 4");
	background-size: 100%;

	border-radius: 0px;

	margin-left: 0px;

	width: 100%;
	height: 75px;

	top: -1px;

	position: absolute;

	transition-property: margin-left;
	transition-duration: 0.25s;
}

.icon
{
	-unity-background-image-tint-color: #353535;

	width: 100px;
	height: 100px;

	margin-left: 160px;

	left: 0px;
	top: 10px;

	position: absolute;

	rotate: -20deg;

	transition-property: margin-left, rotate, width, height, left, top, margin-left;
	transition-duration: 0.25s;
}

.icon__hover
{
	left: 20px;
	top: 0px;
}

.title
{
	color: #B8B8B8;

	font-size: 22.5px;
	-unity-font-definition: var(--font-genshin);

	margin-left: 280px;
	margin-top: 15px;

	position: absolute;


	transition-property: margin-left;
	transition-duration: 0.25s;
}

.subtitle
{
	color: #6D6D6D;

	font-size: 12.5px;
	-unity-font-definition: var(--font-genshin);

	margin-left: 280px;
	margin-top: 45px;

	position: absolute;


	transition-property: margin-left;
	transition-duration: 0.25s;
}
