.Main
{
	background-color: #2d2d2d;
	border-radius: 5px;

	width: 100%;
	height: 30px;

	margin: 0px;

	flex-direction: row;
	flex-grow: 1;

	align-self: center;
	justify-content: center;

	overflow: hidden;
}

.Title
{
	background-color: transparent;

	height: 100%;

	margin-left: 7.5px;

	font-size: 17.5px;
	-unity-text-align: middle-left;

	-unity-font-definition: var(--font-quantify);

	align-self: flex-start;

	transition-property: margin-left;
	transition-duration: 0.25s;
}
.Title_Enter
{
	margin-left: 15px;
}

.Container
{
	background-color: transparent;

	flex-grow: 1;
	flex-direction: row-reverse;
	align-items: center;
}

.Documentation
{
	background-color: transparent;
	border-width: 0px;

	width: 30px;
	height: 30px;

	background-image: resource("Textures/Icons/Document");
	background-size: 60%;
	-unity-background-image-tint-color: #afafaf;

	transition-property: -unity-background-image-tint-color;
	transition-duration: 0.25s;
}