.panel-background
{
	background-color: #2A2A2A;

	width: 50px;
	height: 100%;

	transition-property: width;
	transition-duration: 0.25s;

	position: absolute;
}
.title-background
{
	background-color: #242424;

	width: 100%;
	height: 50px;

	margin-left: 0px;
	margin-top: 5px;

	align-self: flex-start;

	justify-content: center;

	position: absolute;
}

.icon
{
	-unity-background-image-tint-color: #C4C4C4;

	width: 30px;
	height: 30px;

	margin-left: 10px;

	position: absolute;
	
	transition-property: width, height, margin-left;
	transition-duration: 0.25s;
	transition-timing-function: ease-out-back;
}
.icon__hover
{
	width: 40px;
	height: 40px;

	margin-left: 7.5px;
}

.title
{
	color: transparent;

	font-size: 17.5px;
	-unity-font-style: bold;
	-unity-font-definition: var(--font-nightmare-pills);

	left: 5px;
	margin-left: 10px;
	top: -6.5px;

	position: relative;

	transition-property: color, margin-left;
	transition-duration: 0.25s;
}
.title__hover
{
	color: #FFFFFF;

	margin-left: 52.5px;
	top: 10px;

	position: absolute;

	transition-duration: 0.35s;
}

.subtitle
{
	color: transparent;

	font-size: 12.5px;
	-unity-font-style: bold;
	-unity-font-definition: var(--font-nightmare-pills);

	left: 5px;
	margin-left: 0px;
	top: 30px;

	position: absolute;

	transition-property: color, margin-left;
	transition-duration: 0.25s;
}
.subtitle__hover
{
	color: #6D6D6D;

	margin-left: 52.5px;

	transition-duration: 0.4s;
}

.TutorialBackground
{
	background-color: transparent;

	width: 100%;
	height: 30px;

	position: absolute;

	bottom: 0px;
}

.Tutorial
{
	background-color: #1f1f1f;
	border-color: transparent;

	background-size: 75%;

	width: 30px;
	height: 30px;

	margin-left: 10px;
	margin-top: -5px;

	padding: 0px;

	transition-property: width, height;
	transition-duration: 0.25s;
}
.Tutorial__Enter
{
	width: 175px;
	height: 30px;

	transition-property: width, height;
	transition-duration: 0.25s;
}
.Tutorial__Enter:hover
{
	background-color: #151515;

}
.TutorialIcon
{
	width: 22.5px;
	height: 22.5px;

	background-image: resource("Textures/Icons/Question");

	position: absolute;

	margin: 3px;
	
	transition-property: width, height, margin-left;
	transition-duration: 0.25s;
}
.TutorialIcon__Enter
{
	margin-left: 10px;
}
.TutorialLabel
{
	color: transparent;

	width: 25px;
	height: 25px;

	-unity-font-definition:	var(--font-nightmare-pills);
	font-size: 20px;

	margin-top: 2.5px;
	margin-left: 80px;

	position: absolute;

	transition-property: color;
	transition-duration: 0.25s;
}
.TutorialLabel__Enter
{
	color: #ffffff;

	width: 25px;
	height: 25px;
}


.Scroll
{
	width: 100%;

	margin-bottom: 50px;
	margin-top: -10px;
}