.Main
{
	width: 200px;
	height: 300px;

	margin: 5px;
}

.Background
{
	background-color: transparent;
	border-color: #5F5F5F;
	border-width: 1px;
	border-radius: 5px;

	flex-direction: column;
}
.Background:hover
{
	border-color: #ffffff;
	border-width: 1px;
}

.Image
{
	background-size: contain;
	border-color: #8fffad;
	border-width: 0px;

	width: 90%;
	height: 60%;

	top: 30px;

	align-self: center;

	position: absolute;
}

.Delete
{
	background-color: #282828;
	border-width: 0px;

	background-image: resource("Textures/Icons/X");
	background-size: 75%;
	-unity-background-image-tint-color: #ffffff;

	width: 20px;
	height: 20px;

	margin-top: 3px;
	right: 0px;

	position: absolute;

	top: 0px;

	transition-property: background-color, -unity-background-image-tint-color;
	transition-duration: 0.25s;
}
.Delete:hover
{
	background-color: #111111;
	-unity-background-image-tint-color: #FF606F
}

.Name
{
	background-color: #2f2f2f;
	border-width: 0px;

	-unity-font-definition: var(--font-genshin);
	font-size: 11px;

	height: 20px;

	margin-left: -2.5px;
	margin-right: 20px;
	margin-top: 2.5px;

	align-self: flex-start;

	transition-property: background-color;
	transition-duration: 0.25s;
}
.Name:hover
{
	background-color: #1f1f1f;
}

.Space
{
	background-color: #CD5C5C;

	width: 0px;
	height: 100%;
}

.SizeBox
{
	background-color: transparent;

	height: 30px;

	flex-direction: row;

	justify-content: center;
}

.Size
{
	border-width: 0px;

	height: 20px;

	-unity-font-style: bold;
}

.OriginSize
{
	background-color: #585858;
}
.NewSize
{
	background-color: #156260;
}

.Arrow
{
	background-image: resource("Textures/Icons/Arrow2");
	background-size: contain;

	width: 20px;
	height: 20px;
}